{
    "name": "wilder/twig",
    "description": "quest twig",
    "authors": [
        {
            "name": "Richard Petit",
            "email": "richard-petit@live.fr"
        }
    ],
    "require": {
        "twig/twig": "v3.11.2"
    }
}
